# This is a sample configuration file. You can generate your configuration
# with the `bundle exec rails mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=127.0.0.1:3000
WEB_DOMAIN = "http://127.0.0.1:3000"

# Redis
# -----
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=/var/run/postgresql
DB_USER=pcsolaggy
DB_NAME=mastodon_development
DB_PASS=
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `bundle exec rails secret` to generate secrets
# -------
SECRET_KEY_BASE=567726820fb7cf8d1a25c9f41ac5b718f4e1e69677eb2ea6161af6b51602bf896d747dd4ea2735d5fe8820e33a5163ccd663c87924a08a5a617f0a20afea838e
OTP_SECRET=e0c595b3b750e9aff10c856d3b61425e2850de534a2916948cd2b60e79e706a1c839f1ca97861c2ed734dc6c906babd126d4084d8543631bc04ea20cb7c079cb

# Encryption secrets
# ------------------
# Must be available (and set to same values) for all server processes
# These are private/secret values, do not share outside hosting environment
# Use `bin/rails db:encryption:init` to generate fresh secrets
# Do NOT change these secrets once in use, as this would cause data loss and other issues
# ------------------
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=EEUS8PLeasD8m6B3bZwCWOcqnaaefyMm
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=aDPDaU69jnCYChWLRxcNLvpREmi6IdB1
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=KmBy9sTQsgwbLNksuniY61192LxrqEGJ

# Web Push
# --------
# Generate with `bundle exec rails mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# Sending mail
# ------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_LOGIN=pcsolaggy123@gmail.com
SMTP_PASSWORD=enpvqcfdrquhlddf
SMTP_FROM_ADDRESS=pcsolaggy123@gmail.com
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=none

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
